<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
	<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&amp;subset=cyrillic" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

    <title>Glasspower</title>
  </head>
  <body>


<div class="header">

	<div class="container menu">
		<div class="row border-row">
			<div class="col-lg-2">
				<a href="#"><img src="image/logo.png"></a>
			</div>
			<div class="col-lg-8">
				<ul class="menu-header">
					<li><a href="#baza">Каталог изображений</a></li>
					<li><a href="#portfolio">Наши работы</a></li>
					<!--<li><a href="#">Отзывы</a></li>
					<li><a href="#">Калькулятор</a></li>-->
					<li><a href="#besplatno">Бесплатная подборка</a></li>
					<li><a href="#contact">Контакты</a></li>
				</ul>
			</div>
			<div class="col-lg-2 tel-header">
				<img src="image/tel.png">
				<p>8 (000) 000-00-00</p>				
				<a href="#"	class="zvonok-header">Заказать звонок</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 title-header">
				<p><span class="title-header-span">Фартуки на кухню</span><br>
из ультрапозрачного стекла с полноцветной печатью</p>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-2">
				
			</div>
			<div class="col-lg-8 adv-header">
				<ul class="adv-header-ul">
					<li class="tech"><img src="image/tech.png">Уникальная технология очистки стекла</li>
					<li class="garantiya"><img src="image/garantiya.png">Гарантия 5 лет</li>
					<li class="montaz"><img src="image/montaz.png">Производство и установка - 7 дней</li>
				</ul>
			</div>
			<div class="col-lg-2">
				
			</div>
		</div>

		<div class="row">
			<div class="col-lg-2">
				
			</div>
			<div class="col-lg-8 form-header">
				<div class="row form-header-part1">
					<div class="col-lg-6">
						<p class="form-header-text">Ширина кухни:</p>
						<p class="form-header-width">2,7 </p><img src="image/Rounded-Rectangle.png">
					</div>
					<div class="col-lg-6">
						<p class="form-header-text">Что входит в фартук:</p>

		<input type="checkbox" name="form-header-ul" value="true">
		<label for="form-header-ul">Подсветка</label>
		<input type="checkbox" name="form-header-ul" value="true">
		<label for="form-header-ul">Розетки</label>
		<br>
		<input type="checkbox" name="form-header-ul" value="true">
		<label for="form-header-ul">Вытяжка выше шкафов</label>
		<input type="checkbox" name="form-header-ul" value="true">
		<label for="form-header-ul">Релинги</label>
					</div>
				</div>
				<div class="row form-header-part2">
					<div class="col-lg-6">
						<p class="form-header-text-float">Скидка: </p>
						<p>30% на  кухонные фото часы <br>из стекла с печатью</p>
					</div>
					<div class="col-lg-6">
						<p class="form-header-text-float">Бонус: </p>
						<p>Доступ к базе уникальных <br>изображений</p>
					</div>
			</div>
			<div class="row form-header-part3">
					<div class="col-lg-12">
						<a href="#" class="form-header-button">Узнать стоимость фартука</a>
					</div>
					
			</div>
			<div class="col-lg-2">
				
			</div>
		</div>

</div>

</div>
</div>

<div class="wrapper">
	<div class="container wrapper-heading-container">
		<div class="row">
			<p class="wrapper-heading">Как мы <strong>работаем</strong></p>
		</div>
		<div class="row">
			<div class="col-lg-3 wrapper-garantiya">
				<img src="image/garantiya2.png">
			</div>
			<div class="col-lg-3 wrapper-garantiya">
				<img src="image/object.png">
			</div>
			<div class="col-lg-3 wrapper-garantiya">
				<img src="image/glass.png">
			</div>
			<div class="col-lg-3 wrapper-garantiya">
				<img src="image/print.png">
			</div>
		</div>

		<div class="row">
			<div class="col-lg-3 wrapper-garantiya">
				<p class="wrapper-head">Гарантия 5 лет</p>
			</div>
			<div class="col-lg-3 wrapper-garantiya">
				<p class="wrapper-head">Более 5000 
изображений в базе</p>
			</div>
			<div class="col-lg-3 wrapper-garantiya">
				<p class="wrapper-head">Ультрапрозрачные 
стекла Glasspower™</p>
			</div>
			<div class="col-lg-3 wrapper-garantiya">
				<p class="wrapper-head">Печать с разрешением 1024 DPI на УФ станке</p>
			</div>
		</div>


		<div class="row">
			<div class="col-lg-3 wrapper-garantiya">
				
				<div class="wrapper-text-div"><p class="wrapper-text">Гарнтируем что изображение не выцветет в течении 5 лет. Гарантия на установку 1 год. Все обязательства зафиксированы в договоре</p></div>
			</div>
			<div class="col-lg-3 wrapper-garantiya">
				
				<div class="wrapper-text-div"><p class="wrapper-text">Предоставляем нашим клиентам доступ к базе изображений с возможностью примерки</p></div>
			</div>
			<div class="col-lg-3 wrapper-garantiya">			
				
				<div class="wrapper-text-div"><p class="wrapper-text">Производим стекла по собственной технологии Glasspower™. Наши фартуки не "зеленят" и не искажают изображения, а еще их легче мыть</p></div>
			</div>
			<div class="col-lg-3 wrapper-garantiya">				
				
				<div class="wrapper-text-div"><p class="wrapper-text">Гарнтируем что изображение не выцветет в течении 5 лет. Гарантия на установку 1 год. 
Все обязательства зафиксированы в договоре</p></div>
			</div>
		</div>
	</div>


	<div class="portfolio" id="portfolio">
		<p class="wrapper-heading"><span class="wrapper-heading-span">Портфолио</span></p>
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<ul class="portfolio-ul">
						<li class="portfolio-li"><a href="#">Города</a></li>
						<li class="portfolio-li"><a href="#">Абстракции</a></li>
						<li class="portfolio-li"><a href="#">Море</a></li>
						<li class="portfolio-li"><a href="#">Цветы</a></li>
						<li class="portfolio-li"><a href="#">Однотонный</a></li>
						<li class="portfolio-li"><a href="#">Другое</a></li>
					</ul>
				</div>
				<div class="col-md-3">

				</div>
			</div>
			</div>

<div class="container">
<div class="row">
				<div class="col-md-9">
					<img src="image/bg-portfolio.png" alt="">
				</div>
	<div class="col-md-3">
		<p><span class="portolio-adres-span">Адрес:</span><br>Улица Генерала Белова</p>
		<p><span class="portolio-adres-span">Перечень работ:</span></p>
		<ul class="portfolio-raboti-ul">
			<li>Разработка дизайн-концепции</li>
			<li>Подбор изображения</li>
			<li>Масштабирование изображения, цветокоррекция</li>
			<li>Производство - 7 рабочих дней</li>
			<li>Монтаж - 2 часа</li>
		</ul>
		<p><span class="portolio-adres-span">Стоимость:</span><br><span class="portolio-adres-cena-span">19 000</span> <span class="portolio-adres-rub-span">рублей</span></p>
		<a href="#"	class="form-header-button-want">ХОЧУ ТАК ЖЕ!</a>
	</div>
</div>
</div>
</div>

<div class="adv">		
<div class="container">
	<div class="row">
	<div class="col-md-12">	
		<p class="wrapper-heading">Чем фартук glasspower <strong>лучше других?</strong></p>
	</div>
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
		<ul>
			<li>Фартук из плитки</li>
			<li>МДФ</li>
		</ul>
		</div>
	<div class="col-md-4"></div>
	</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="adv-glass">
				<p class="adv-h1">Фартуки Glasspower™</p>
				<ul class="adv-ul">
				<li><span class="adv-h2">Абсолютно прозрачны</span><br>Не искажают цвет и геометрию изображения</li>
				<li><span class="adv-h2">Проще мыть и ухаживать</span><br>Стекла не царапаются, легко отмываются</li>
				<li><span class="adv-h2">Экономичны</span><br>В среднем наш фартук стоит 20 000 тр. рублей</li>
				</ul>	
			</div>
		</div>

		<div class="col-md-6">
			<div class="adv-for">
				<p class="adv-h1">Фартуки других производителей</p>
				<ul class="adv-ul-for">
				<li><span class="adv-h2">Не идеально прозрачны</span><br>Могут искажать цвет или геометрию</li>
				<li><span class="adv-h2">Требуют дополнительного ухода</span><br>Стеккла нужно мыть, могут царапаться</li>
				<li><span class="adv-h2">Дороже</span><br>Заманивают скидками, а по факту насчитывают более 30 000 рублей</li>
				</ul>	
			</div>
		</div>

	</div>
</div>
</div>

<div class="eng">
	<div class="container">
		<div class="row">				
			<p class="wrapper-heading">Вызовите инженера-замерщика <strong>бесплатно!</strong></p>
			<div class="col-md-4">
				<img src="image/eng.png" alt="">
				<p class="eng-img-text"><strong>Иван Дмитриев</strong><br>Стаж: 5 лет</p>
			</div>
			<div class="col-md-8">
				<div class="eng-block">
					<img src="image/eng-block-1.png" alt="">
					<p class="eng-block-h1">Рассчитает точную стоимость и зафиксирует ее до прихода вашей кухни</p>
					<p class="eng-block-text">Рассчитать точную стоимость может только инженер непосредственно на объекте. Он произведет точный замер, поможет спроектировать функциональное пространство</p>
				</div>
				<div class="eng-block">
					<img src="image/eng-block-2.png" alt="">
					<p class="eng-block-h1">Привезет образцы стекол с печатью и веер оттенков RAL</p>
					<p class="eng-block-text">У инженера есть все образцы, вы сможете оценить качество печати, выбрать тип стекла и фурнитуры</p>
				</div>
				<div class="eng-block">
					<img src="image/eng-block-3.png" alt="">
					<p class="eng-block-h1">Рассчитает стоимость фартука по чертежам если кухня еще не установлена
</p>
					<p class="eng-block-text">Инженер посчитает стоимость фартука по чертежам кухни, зафиксирует цену в договоре и запустит согласование макета. Вам не нужно ждать, пока вашу кухню смонтируют</p>
				</div>
				<a href="#"	class="form-header-button">Вызвать инженера бесплатно</a>
				
			</div>
		</div>
	</div>
</div>

<div class="sale">
	<div class="container">
		<div class="row">
			<p class="wrapper-heading"><strong>Скидка 50%</strong> на стеклянные фото-часы печатью</p>
			<div class="col-md-5">
				<p class="sale-text">Сделаем по себестоимости <span>Фото-часы</span> из стекла с печатью в стиле фартука!</p>

				<p><small>При заказе фартука на кухню из ультра прозрачного стекла Glasspower</small></p>
			</div>
			<div class="col-md-3">
				<img src="image/sale-fon-1.png" alt="">
			</div>
			<div class="col-md-1 sale-image-plus">
				<img src="image/sale-plus.png" alt="">
			</div>
			<div class="col-md-3">
				<div class="sale-sale50">
					<img src="image/sale.png" alt="">
				</div>
				<img src="image/sale-fon-2.png" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				
			</div>
			<div class="col-md-4">
				<a href="#" class="form-header-button">Узнать подробности акции</a>
			</div>
			<div class="col-md-4">
				
			</div>
		</div>
	</div>
</div>

<div class="tarif">	
	<div class="container">
		<p class="wrapper-heading tarif-p"><strong>Тарифы</strong></p>
		<div class="row">
			<div class="col-md-4">
				<div class="tarif-glass">
					<p class="tarif-glass-p">Классическое стекло</p>
					<div class="tarif-glass-block">
						<img src="image/tarif-1.jpg" alt="">
						<ul>
							<li>Доступ к базам изображений, помощь дизайнера в потборе</li>
							<li>3D примерки фартука на фото вашей кухни</li>
							<li>Масштабирование изображения, цветокоррекция</li>
							<li>Производcтво фартука</li>
							<li>Доставка и монтаж</li>
						</ul>
						<p class="tarif-glass-block-old">от 12 000 руб</p>
						<p class="tarif-glass-block-new"><span>от 9 900 руб</span> за фартук</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="tarif-glass">
					<p class="tarif-glass-p">Ультрапрозрачные стекла Glasspower™</p>
					<div class="tarif-glass-block">
						<img src="image/tarif-2.jpg" alt="">
						<ul>
							<li>Доступ к базам изображений, помощь дизайнера в потборе</li>
							<li>3D примерки фартука на фото вашей кухни</li>
							<li>Масштабирование изображения, цветокоррекция</li>
							<li>Производcтво фартука</li>
							<li>Доставка и монтаж</li>
							<li class="tarif-glass-block-li-sale">Скидка 50% на часы</li>
						</ul>
						<p class="tarif-glass-block-old">от 17 000 руб</p>
						<p class="tarif-glass-block-new"><span>от 15 000 руб</span> за фартук</p>
					</div>
				</div>
				<a href="#" class="form-header-button"> Рассчитать стоимость</a>
			</div>
			<div class="col-md-4">
				<div class="tarif-glass">
					<p class="tarif-glass-p">Прозрачное стекло optiwhite</p>
					<div class="tarif-glass-block">
						<img src="image/tarif-3.jpg" alt="">
						<ul>
							<li>Доступ к базам изображений, помощь дизайнера в потборе</li>
							<li>3D примерки фартука на фото вашей кухни</li>
							<li>Масштабирование изображения, цветокоррекция</li>
							<li>Производcтво фартука</li>
							<li>Доставка и монтаж</li>
						</ul>
						<p class="tarif-glass-block-old">от 12 000 руб</p>
						<p class="tarif-glass-block-new"><span>от 9 900 руб</span> за фартук</p>
					</div>
				</div>
			</div>


		</div>
	</div>

</div>

<div class="besplatno" id="besplatno">
	<div class="container">
		<p class="wrapper-heading">У нас <strong>бесплатно</strong></p>
		<div class="row besplatno-row">
			<div class="col-md-1">		
			</div>
			<div class="col-md-1">
				<img src="image/man.jpg" alt="">
			</div>
			<div class="col-md-4">
				<p class="eng-block-h1">Выезд инженера-замерщика с образцами материалов</p>
				<p>Бесплатно направим к вам инженера с образцами меатериалов. Он сделает точный расчет и закрепить цену даже если кухню еще не доставили </p>
			</div>
			<div class="col-md-1">				
			</div>
			<div class="col-md-1">
				<img src="image/man.jpg" alt="">
			</div>
			<div class="col-md-4">
				<p class="eng-block-h1">5 примерок изображений к вашей кухне</p>
				<p>Дизайнер подставит в фотографию вашей кухни выбранные изображения</p>
			</div>
		</div>
		<div class="row besplatno-row">
			<div class="col-md-1">		
			</div>
			<div class="col-md-1">
				<img src="image/map.jpg" alt="">
			</div>
			<div class="col-md-4">
				<p class="eng-block-h1">Выкуп изображений с фотостоков</p>
				<p>Мы обладаем расширенной подпиской на все крупнейшие фотостоки - выкупим картинки с любого за свой счет </p>
			</div>
			<div class="col-md-1">				
			</div>
			<div class="col-md-1">
				<img src="image/icons8.png" alt="">
			</div>
			<div class="col-md-4">
				<p class="eng-block-h1">Переделка стекла при обнаружении брака</p>
				<p>Мы берем на себя ответственность за качесто стекла и печати - если возникают проблемы - мы переделаем фартук без лишних согласований</p>
			</div>
		</div>

	</div>
</div>

<div class="baza" id="baza">
	<div class="container">
		<p class="wrapper-heading">Базы изображений glasspower</p>
		<div class="row">
			<div class="col-md-6">
				<p><span class="baza-bolee">Более</span> <span class="baza-cifra">5 000</span> <strong>уникальных изображений</strong></p>
				<p>На базе изображений из фотобанков</p>
				<p class="baza-1"><span class="baza-podlozka">Города<br>500 шт</span></p>
				<p class="baza-2"><span class="baza-podlozka">Абстракция<br>700 шт</span></p>
				<p class="baza-3"><span class="baza-podlozka">Море <br>и пляж<br>700 шт</span></p>
				<p class="baza-4"><span class="baza-podlozka">Цветы<br>1000 шт</span></p>
				<p class="baza-5"><span class="baza-podlozka">Животные<br>1000 шт</span></p>
			</div>
			<div class="col-md-6">
				<p><span class="baza-bolee">Более</span> <span class="baza-cifra">200</span> <strong>авторских изображений</strong></p>
				<p>Создано дизайнерами Glasspower - есть только у нас</p>
				<img src="image/baza-6.jpg" alt="">
				<img src="image/baza-7.jpg" alt="">
				<img src="image/baza-8.jpg" alt="">
				<img src="image/baza-9.jpg" alt="">
				<img src="image/baza-10.jpg" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<a href="#" class="form-header-button"> Рассчитать стоимость</a>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</div>

<div class="contact" id="contact">
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<p class="wrapper-heading tarif-p">Контакты</p>
			<div class="contact-block">
				<p><strong>Адрес офиса:</strong></p>
				<p class="contact-block-text"><span>Ленинградский проспект, д. 1, корп. Д<br>Ежедневно с 11:00 до 20:00</span></p>
				<p><strong>Адрес точки в Торговом Центре "Город":</strong></p>
				<p class="contact-block-text"><span>ш. Энтузиастов, 3, корп. 2, 3 этаж<br>Ежедневно с 10:00 до 22:00</span></p>
				<p class="contact-block-tel"><strong>+7 (000) 000-00-00</strong></p>
				<p><strong>admin@glasspower.com</strong></p>
				<a href="#" class="form-header-button">Заказать звонок</a>
			</div>
		</div>
		<div class="col-md-8">
			
		</div>
	</div>
</div>
	
</div>

</div><!--/wrapper -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->


  </body>
</html>
